# RxTest

./: .classpath  HTMLtemplate.html  pom.xml  testData.xlsx
reports/: 030420210715Automation_Report.html  100720200221Automation_Report.html  100720200225Automation_Report.html  100720200228Automation_Report.html  automationreport.html
src/main/java/com/qa/base/: CustomReportListner.java  ExtentManager.java  MyCustomLog.java  TestBase.java  TestListener.java
src/main/java/com/qa/util/: Constants.java  CustomReport.java  CustomReportManager.java
src/main/resources/: log4j2.properties.example  log4j2.xml
src/test/java/com/qa/tests/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.tests.GoogleTest.xml  TEST-com.qa.tests.SeleniumTest.xml  TEST-com.testProjest.SeleniumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
